<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice Confirmation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        a{
            background: #0ABAB5;
            padding: 15px 20px;
            color: white;
            font-weight: bold;
        }
        .alert{
            display: grid;
            grid-template-columns: 1fr;
            background: #F2F3F3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        @media screen and (max-width: 300px){
            .alert{
                grid-template-rows: 35vh 65vh;                
            }
        }
        @media screen and (min-width: 300px){
            .alert{
                grid-template-rows: 30vh 70vh;                
            }
        }
        .alertHeader{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background: white;
        }
        h3, h5, img, .alertBody{
            justify-self: center;
        }
        h3{
            margin-bottom: 0;
        }
        .alertBody a{
            position: relative;
            top: 20vh;
            text-decoration: none;
        }
        span{
            justify-self: right;
            position: relative;
            top: 4vh;
            right: 1vw;
            font-size: 30px;
            font-weight: bold;
            color: #c4c4c4;
        }
        span:hover{
            color: black;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="alert" id="alert">
        <div class="alertHeader">
            <span onclick="closePop()">&times;</span>
            <img src="https://res.cloudinary.com/friilancer/image/upload/v1570626193/f0xjdbzud3ri2tnwr5sx.png" alt="green-tick">
            <h3>Invoice Sent</h3>
            <h5>You would receive a notification once payment has been made</h5>
        </div>
        <div class="alertBody">
            <a href="#">VIEW INVOICES</a>
        </div>
    </div>

    <script>
       var closePop = function(){
           var pop = document.getElementById('alert')
            pop.style.display = 'none';
        }
    </script>
</body>
</html>
